(defcfg
  ;; Place your OS specific configurations here, see: https://github.com/jtroo/kanata

  process-unmapped-keys no
)

(defsrc
            f1    f2   f3   f4   f5  f6    f7   f8   f9   f10   f11   f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defalias
  a (t! charmod a lalt)
  r (t! charmod  r lctl)
  s (t! charmod  s lsft)
  t (t! charmod  t lmet)
  n (t! charmod  n rmet)
  e (t! charmod  e rsft)
  i (t! charmod  i rctl)
  o (t! charmod  o ralt)
  n1 (t! charmod n lalt)
  r1 (t! charmod  r lctl)
  t1 (t! charmod  t lsft)
  s1 (t! charmod  s lmet)
  h1 (t! charmod  h rmet)
  a1 (t! charmod  a rsft)
  e1 (t! charmod  e rctl)
  i1 (t! charmod  i ralt)
)


(deflayer gallium
            brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    v    j    y    o    u    ;    [    ]    \
  esc       @n1  @r1  @t1  @s1  g    p    @h1  @a1  @e1  @i1    /         ret
  lsft      x    q    m    w    z    k    f    '    ,    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer cmk
             brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc       @a   @r   @s   @t   g   m    @n   @e   @i   @o    '         ret
  lsft      x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer galliumnohrm
             brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    v    j    y    o    u    ,    [    ]    \
  esc       n    r    t    s    g    p    h    a    e    i    /         ret
  lsft      x    q    m    w    z    k    f    '    ;    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer cmknohrm
            brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc       a    r    s    t    g    m    n    e    i    o    '         ret
  lsft      x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer qwrty
            brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))
  gal (layer-switch gallium)
  cmk (layer-switch cmk)
  gan (layer-switch galliumnohrm)
  cmn (layer-switch cmknohrm)
  qwr (layer-switch qwrty)

)

(deflayer layers
       brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  _    @gal @cmk @gan @cmn @qwr    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
