(defcfg
  ;; Place your OS specific configurations here, see: https://github.com/jtroo/kanata

)

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps      a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(deflayer cmk
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    f    p    b    j    l    u    y    ;    [    ]    \
  esc       r    s    t    g    g    m    n    e    i    o    '         ret
  lsft      z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

;; Gallium Colstag
(deflayer gallium
  @grl       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       b    l    d    c    v    j    y    o    u    ,    [    ]    \
  esc       n    r    t    s    g    p    h    a    e    i    /         ret
  lsft      x    q    m    w    z    k    f    '    ;    .    rsft
  lctl lmet lalt           spc                 ralt rmet rctl
)

(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  grl (tap-hold 200 200 grv (layer-toggle layers))
  gal (layer-switch gallium)
  qwr (layer-switch cmk)

)

(deflayer layers
  _    @qwr @gal _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
